﻿1 "Мартин Боруля" "Іван Карпенко-Карий" 1886
2 "Хіба ревуть воли, як ясла повні?" "Панас Мирний" 1875
3 "Кайдашева сім’я" "Іван Нечуй-Левицький" 1887
4 "Я (Романтика)" "Микола Хвильовий" 1924
5 "Земля" "Ольга Кобилянська" 1902
6 "Моя автобіографія" "Остап Вишня" 1927
7 "Сом" "Остап Вишня" 1953
8 "Мина Мазайло" "Микола Куліш" 1929
9 "Україна в огні" "Олександр Довженко" 1962
10 "Місто" "Валер’ян Підмогильний" 1928
11 "Тигролови" "Іван Багряний" 1946